{
  "name": "erc20staking",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "ethers": "^6.13.5",
    "next": "14.2.1",
    "react": "^18",
    "react-dom": "^18",
    "thirdweb": "^5.84.0"
  },
  "devDependencies": {
    "@types/node": "^20.17.14",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18",
    "@types/web3": "^1.2.2",
    "typescript": "^5"
  }
}
